quarkus.http.port=8004
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, PATCH
quarkus.rest.path = /api/notification-service

#test
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %m%n
%test.quarkus.log.level=DEBUG

#build
quarkus.package.type=fast-jar

integration.user-service-api = ${USER_SERVICE_API:http://localhost:8001/api/user-service}
integration.accommodation-service-api = ${ACCOMMODATION_SERVICE_API:http://localhost:8002/api/accommodation-service}
integration.reservation-service-api = ${RESERVATION_SERVICE_API:http://localhost:8003/api/reservation-service}
integration.notification-service-api = ${NOTIFICATION_SERVICE_API:http://localhost:8004/api/notification-service}

quarkus.mongodb.native.dns.use-vertx-dns-resolver=true
quarkus.mongodb.connection-string=mongodb+srv://katarinakomad:QXTLkHenViJvqnuc@cluster0.w0swgtt.mongodb.net/devops
quarkus.mongodb.database=devops